<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\haikeiMake.cs">
    <Files>
      <File FileName="Assets\Scripts\haikeiMake.cs" Line="45" Column="14" />
      <File FileName="Assets\Scripts\saigoScore.cs" Line="419" Column="44" />
      <File FileName="Assets\Scripts\CameraControll.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="292" Column="2" />
      <File FileName="Assets\Scripts\Rank.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\ResultFade.cs" Line="93" Column="64" />
      <File FileName="Assets\Scripts\TotalScore.cs" Line="351" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>