<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\haikeiMake.cs">
    <Files>
      <File FileName="Assets\Scripts\Clear.cs" Line="32" Column="10" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="47" />
      <File FileName="Assets\Scripts\Resultjump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TotalScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\LiquidPhysics\Scripts\DynamicParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alpha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\readyGo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\resultTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fadeMake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\resultKyori.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\haikeiMake.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>