<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\resultKyori.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControll.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\ZankiCheck.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="124" Column="2" />
      <File FileName="Assets\Scripts\Loadtime.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\miniMap.cs" Line="13" Column="39" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\BgmControle.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\resultKyori.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\resultNokori.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\Goal.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\resultTime.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\TotalScore.cs" Line="394" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>