<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resultjump.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="72" Column="28" />
      <File FileName="Assets\Scripts\haikeiMake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dish.cs" Line="50" Column="85" />
      <File FileName="Assets\Scripts\fadeMake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resultjump.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>