<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Resultjump.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\TotalScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="137" Column="2" />
      <File FileName="Assets\Scripts\Rank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\resultKyori.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\resultNokori.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="23" Column="29" />
      <File FileName="Assets\LiquidPhysics\Scripts\DynamicParticle.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\Alpha.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\TextFade.cs" Line="36" Column="39" />
      <File FileName="Assets\Scripts\popWindow2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\popWindow.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\readyGo.cs" Line="22" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>