<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\popWindow2.cs">
    <Files>
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\saigoScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultFade.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="42" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\miniMap.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\fadeMake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\popWindow.cs" Line="62" Column="6" />
      <File FileName="Assets\Scripts\popWindow2.cs" Line="57" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>