<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Resultjump.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\TotalScore.cs" Line="397" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="155" Column="73" />
      <File FileName="Assets\Scripts\Rank.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\resultKyori.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\resultNokori.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\ResultFade.cs" Line="54" Column="21" />
      <File FileName="Assets\Scripts\Timer.cs" Line="86" Column="3" />
      <File FileName="Assets\Scripts\Goal.cs" Line="6" Column="25" />
      <File FileName="Assets\LiquidPhysics\Scripts\DynamicParticle.cs" Line="85" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>