<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\LiquidPhysics\Scripts\DynamicParticle.cs" Line="118" Column="32" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resultjump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\haikeiMake.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\popWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="247" Column="3" />
      <File FileName="Assets\Scripts\TotalScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\resultNokori.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dish3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jumpCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Failed.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>