<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TotalFade.cs">
    <Files>
      <File FileName="Unity.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rank.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\tyuto.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\TotalScore.cs" Line="365" Column="57" />
      <File FileName="Assets\Scripts\Resultjump.cs" Line="31" Column="38" />
      <File FileName="Assets\Scripts\TotalFade.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\saigoScore.cs" Line="320" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>