<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResultFade.cs">
    <Files>
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dish.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="339" Column="28" />
      <File FileName="Assets\Scripts\saigoScore.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\ResultFade.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\Title.cs" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>