<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resultjump.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControll.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="91" Column="43" />
      <File FileName="Assets\Scripts\haikeiMake.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fadeMake.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Resultjump.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\tyuto.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Rank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\LiquidPhysics\Scripts\DynamicParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZankiCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BgmControle.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\traceCheck.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\CameraControll2.cs" Line="37" Column="116" />
      <File FileName="Assets\Scripts\prolougeJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeOut.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\popWindow.cs" Line="43" Column="72" />
      <File FileName="Assets\Scripts\Gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Failed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>