<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\popWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\resultNokori.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\resultTime.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\resultKyori.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\popWindow.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>