<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resultjump.cs">
    <Files>
      <File FileName="Assets\Scripts\Resultjump.cs" Line="30" Column="11" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="307" Column="33" />
      <File FileName="Assets\Scripts\TotalScore.cs" Line="276" Column="32" />
      <File FileName="Assets\Scripts\Skip.cs" Line="53" Column="16" />
      <File FileName="Assets\Scripts\Player.cs" Line="110" Column="8" />
      <File FileName="Assets\LiquidPhysics\Scripts\DynamicParticle.cs" Line="43" Column="60" />
      <File FileName="Assets\Scripts\Goal.cs" Line="22" Column="74" />
      <File FileName="Assets\Scripts\Title.cs" Line="32" Column="54" />
      <File FileName="Assets\Scripts\Rank.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\resultKyori.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\resultNokori.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>