<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SeControle.cs">
    <Files>
      <File FileName="Assets\Scripts\ResultFade.cs" Line="86" Column="48" />
      <File FileName="Assets\Scripts\BgmControle.cs" Line="60" Column="49" />
      <File FileName="Assets\Scripts\SeControle.cs" Line="65" Column="7" />
      <File FileName="Assets\Scripts\Title.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>