<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loadtime.cs">
    <Files>
      <File FileName="Assets\Scripts\popWindow2.cs" Line="50" Column="24" />
      <File FileName="Assets\Scripts\TextFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BgmControle.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\SeControle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loadtime.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\Skip.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\Gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\popWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>