<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZankiCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\popWindow2.cs" Line="5" Column="3" />
      <File FileName="Assets\Scripts\TextFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BgmControle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeControle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loadtime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\popWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="167" Column="1" />
      <File FileName="Assets\Scripts\ZankiCheck.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>