<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loadtime.cs">
    <Files>
      <File FileName="Assets\Scripts\Loadtime.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SingletonMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BgmControle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrinkMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TotalScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeControle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Black.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>