<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControll.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="88" Column="14" />
      <File FileName="Assets\Scripts\haikeiMake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dish.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\fadeMake.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Resultjump.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\tyuto.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Rank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\LiquidPhysics\Scripts\DynamicParticle.cs" Line="140" Column="1" />
      <File FileName="Assets\Scripts\ZankiCheck.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\BgmControle.cs" Line="47" Column="7" />
      <File FileName="Assets\Scripts\traceCheck.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\CameraControll2.cs" Line="37" Column="116" />
      <File FileName="Assets\Scripts\CameraControll.cs" Line="34" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>