<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\miniMap.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControll.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\ZankiCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="105" Column="2" />
      <File FileName="Assets\Scripts\Loadtime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\miniMap.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>